2026-03-10 10:43:53,137 12592 ERROR odoodb odoo.sql_db: bad query: 
                                select count(system),system,
                                    CASE                                            
                                        WHEN '2026-03-10'::date::date - create_date::date = 0 Then 'today'
                                        WHEN '2026-03-10'::date::date - create_date::date > 0 Then 'overdue'
                                        WHEN '2026-03-10'::date::date - create_date::date < 0 Then 'planned'
                                        END AS states from external_notification where employee_id = 1  and
                                    notification_status = 'active' and active=true group by system,states
                                
ERROR: relation "external_notification" does not exist
LINE 7: ...                               END AS states from external_n...
                                                             ^
 
2026-03-10 10:43:53,141 12592 ERROR odoodb odoo.http: Exception during JSON request handling. 
Traceback (most recent call last):
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 663, in _handle_exception
    return super(JsonRequest, self)._handle_exception(exception)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 321, in _handle_exception
    raise pycompat.reraise(type(exception), exception, sys.exc_info()[2])
  File "/home/t12016074307/odoo12/odoo/odoo/tools/pycompat.py", line 87, in reraise
    raise value
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 705, in dispatch
    result = self._call_function(**self.params)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 353, in _call_function
    return checked_call(self.db, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/service/model.py", line 98, in wrapper
    return f(dbname, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 346, in checked_call
    result = self.endpoint(*a, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 948, in __call__
    return self.method(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 526, in response_wrap
    response = f(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 959, in call_kw
    return self._call_kw(model, method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 951, in _call_kw
    return call_kw(request.env[model], method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 760, in call_kw
    return _call_kw_multi(method, model, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 747, in _call_kw_multi
    result = method(recs, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/addons_tusas/approval_dashboard/models/res_users.py", line 899, in get_waiting_external_api
    'employee_id': self.env.user.employee_ids[0].id
  File "/home/t12016074307/odoo12/odoo/odoo/sql_db.py", line 148, in wrapper
    return f(self, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/sql_db.py", line 225, in execute
    res = self._obj.execute(query, params)
psycopg2.ProgrammingError: relation "external_notification" does not exist
LINE 7: ...                               END AS states from external_n...
                                                             ^
2026-03-10 10:43:53,147 12592 INFO odoodb werkzeug: 127.0.0.1 - - [10/Mar/2026 10:43:53] "POST /web/dataset/call_kw/res.users/systray_get_done_activities HTTP/1.1" 200 - 3 0.024 0.075
2026-03-10 10:43:53,152 12592 ERROR odoodb odoo.sql_db: bad query: select count(system),system from external_notification where employee_id = 1 and notification_status = 'done' and active=true group by system
ERROR: relation "external_notification" does not exist
LINE 1: select count(system),system from external_notification where...
                                         ^
 
2026-03-10 10:43:53,158 12592 ERROR odoodb odoo.http: Exception during JSON request handling. 
Traceback (most recent call last):
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 663, in _handle_exception
    return super(JsonRequest, self)._handle_exception(exception)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 321, in _handle_exception
    raise pycompat.reraise(type(exception), exception, sys.exc_info()[2])
  File "/home/t12016074307/odoo12/odoo/odoo/tools/pycompat.py", line 87, in reraise
    raise value
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 705, in dispatch
    result = self._call_function(**self.params)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 353, in _call_function
    return checked_call(self.db, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/service/model.py", line 98, in wrapper
    return f(dbname, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 346, in checked_call
    result = self.endpoint(*a, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 948, in __call__
    return self.method(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 526, in response_wrap
    response = f(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 959, in call_kw
    return self._call_kw(model, method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 951, in _call_kw
    return call_kw(request.env[model], method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 760, in call_kw
    return _call_kw_multi(method, model, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 747, in _call_kw_multi
    result = method(recs, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/addons_tusas/approval_dashboard/models/res_users.py", line 944, in get_done_external_api
    self.env.cr.execute(req_query_done_ext)
  File "/home/t12016074307/odoo12/odoo/odoo/sql_db.py", line 148, in wrapper
    return f(self, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/sql_db.py", line 225, in execute
    res = self._obj.execute(query, params)
psycopg2.ProgrammingError: relation "external_notification" does not exist
LINE 1: select count(system),system from external_notification where...
                                         ^
2026-03-10 10:43:53,161 12592 INFO odoodb werkzeug: 127.0.0.1 - - [10/Mar/2026 10:43:53] "POST /web/dataset/call_kw/res.users/get_waiting_external_api HTTP/1.1" 200 - 4 0.020 0.071
2026-03-10 10:43:53,164 12592 ERROR odoodb odoo.http: Exception during JSON request handling. 
Traceback (most recent call last):
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 663, in _handle_exception
    return super(JsonRequest, self)._handle_exception(exception)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 321, in _handle_exception
    raise pycompat.reraise(type(exception), exception, sys.exc_info()[2])
  File "/home/t12016074307/odoo12/odoo/odoo/tools/pycompat.py", line 87, in reraise
    raise value
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 705, in dispatch
    result = self._call_function(**self.params)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 353, in _call_function
    return checked_call(self.db, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/service/model.py", line 98, in wrapper
    return f(dbname, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 346, in checked_call
    result = self.endpoint(*a, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 948, in __call__
    return self.method(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 526, in response_wrap
    response = f(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 959, in call_kw
    return self._call_kw(model, method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 951, in _call_kw
    return call_kw(request.env[model], method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 756, in call_kw
    return _call_kw_model(method, model, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 729, in _call_kw_model
    result = method(recs, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/addons_tusas/approval_dashboard/models/res_users.py", line 194, in review_user_count_dashboard_data
    all_data = self.get_review_counts_by_state()
  File "/home/t12016074307/odoo12/odoo/addons_tusas/approval_dashboard/models/res_users.py", line 1053, in get_review_counts_by_state
    solution_my_count = self.get_solutions_my_count()
  File "/home/t12016074307/odoo12/odoo/addons_tusas/approval_dashboard/models/res_users.py", line 962, in get_solutions_my_count
    result += self.env['request.request'].search_count(
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 832, in __getitem__
    return self.registry[model_name]._browse((), self)
  File "/home/t12016074307/odoo12/odoo/odoo/modules/registry.py", line 177, in __getitem__
    return self.models[model_name]
KeyError: 'request.request'
2026-03-10 10:43:53,166 12592 ERROR odoodb odoo.http: Exception during JSON request handling. 
Traceback (most recent call last):
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 663, in _handle_exception
    return super(JsonRequest, self)._handle_exception(exception)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 321, in _handle_exception
    raise pycompat.reraise(type(exception), exception, sys.exc_info()[2])
  File "/home/t12016074307/odoo12/odoo/odoo/tools/pycompat.py", line 87, in reraise
    raise value
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 705, in dispatch
    result = self._call_function(**self.params)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 353, in _call_function
    return checked_call(self.db, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/service/model.py", line 98, in wrapper
    return f(dbname, *args, **kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 346, in checked_call
    result = self.endpoint(*a, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 948, in __call__
    return self.method(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/odoo/http.py", line 526, in response_wrap
    response = f(*args, **kw)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 959, in call_kw
    return self._call_kw(model, method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/addons/web/controllers/main.py", line 951, in _call_kw
    return call_kw(request.env[model], method, args, kwargs)
  File "/home/t12016074307/odoo12/odoo/odoo/api.py", line 832, in __getitem__
    return self.registry[model_name]._browse((), self)
  File "/home/t12016074307/odoo12/odoo/odoo/modules/registry.py", line 177, in __getitem__
    return self.models[model_name]
KeyError: 'ud.announcement.config'
