class InvalidAgeError(Exception):
    def __init__(self, age, msg="Age must be between 0 and 120", error_code=1001):
        self.age = age
        self.msg = msg
        self.error_code = error_code
        super().__init__(self.msg)

    def __str__(self):
        return f"[Error Code {self.error_code}] {self.age} -> {self.msg}"
        
def set_age(age):
    if age < 0 or age > 120:
        raise InvalidAgeError(age)
    else:
        print(f"Age set to: {age}")        
        
try:
    set_age(150)  # This will raise the custom exception
except InvalidAgeError as e:
    print(e)