## Match
## Switch case mantęđę ile aynę
## Parametre olarak ifade alacak ve bunun deđeri ile ețlețen blođa girecek.
## break konulmasęna gerek yok ilk bulduđu blođu ițlettikten sonra bațka ițlem yapmayacak.
## Birden fazla ețlețmede aynę sonuç için or kullanęlabilir.

def http_error(status):
    match status:
        case 400:
            return "Bad request"
        case 404:
            return "Not found"
        case 418:
            return "I'm a teapot"
        case _:
            return "Something's wrong with the internet"
print(http_error(404))
            

x = [1,2,3,4,5]
y = [1,2,3]

match y :
  case [1,2,3,4,5] | [1,2,3]:
    print("ilk case")
  case [1,2,3,4,5] if True:
    print("2.case girmeyecek")
  case _ :
    print("Eslesme olmadi")
    
## ==================================
## ețlețen deđerler yerine deđițkenler yazęlabilir.
## verilen deđer bu deđițkenlere atanacak. Case blođu içerisinde kullanęlabilir hale gelecek.
match (43, 43.3):
    case (0, 0):
        print("Origin")
    case (0, y):
        print(f"Y={y}")
    case (x, 0):
        print(f"X={x}")
    case (x, y)  if (type(x) == int or type(x) == float) and (type(y) == int or type(y) == float):
        print(f"X={x}, Y={y}") 
    case _:
        print("Value error")
    
## aynę țekilde ețlețen deđerleri nesnelerin attribute'laręndan da alabiliriz.
## x ve y deđerleri point nesnesinin attribute'larę.
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

p = Point(y = 4322 , x = 433)

def where_is(point):
    match point:
        case Point(x=0, y=0):
            print("Origin")
        case Point(x=0, y=y):
            print(f"Y={y}")
        case Point(x=x, y=0):
            print(f"X={x}")
        case Point(x=x,y=y):
            print(f"Somewhere more specific --> X = {x} , Y = {y}")
        case _:
            print("Not a point")
            
where_is(p)
            
            
            
            
    